https://app.rakuten.co.jp/services/api/IchibaItem/Search/20170706?format=json&keyword=ASUS ノートパソコン Chromebook C223NA グレー 11.6型 C223NA-GJ0018&applicationId=1019079537947262807

# APP_ID = '1019079537947262807'
# 'format' : 'json',
# 'keyword' : 'ASUS ノートパソコン Chromebook C223NA グレー 11.6型 C223NA-GJ0018',

###


https://app.rakuten.co.jp/services/api/Product/Search/20170426?format=json&keyword=ASUS ノートパソコン Chromebook C223NA グレー 11.6型 C223NA-GJ0018&applicationId=1019079537947262807

###


https://app.rakuten.co.jp/services/api/IchibaItem/Ranking/20170628?format=json&genreId=100040&applicationId=1019079537947262807

###


https://app.rakuten.co.jp/services/api/IchibaItem/Ranking/20170628?format=json&genreId=100040&applicationId=1019079537947262807
